spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bicycle?useUnicode=true&charcaterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=FWH.340112
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query每次查询之后会把你查询的sql的语句显示在控制台
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)每次运行程序，没有表格会新建表格，表内有数据不会清空，只会更新
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
#[org.hibernate.cfg.ImprovedNamingStrategy  #org.hibernate.cfg.DefaultNamingStrategy]
#命名规则，即dao持久层中的属性值需要和数据库表对应
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect